source "https://rubygems.org"

ruby "2.4.3"

gem "bootstrap", "~> 4.1"
gem "builder", "~> 3.2"
# temporary to fix https://github.com/middleman/middleman/issues/2126
gem "contracts", "~> 0.14.0"
gem "middleman", "~> 4.3.0-rc1"
gem "middleman-aria_current", "~> 0.1"
gem "middleman-autoprefixer", "~> 2.9"
gem "middleman-livereload", "~> 3.4"
gem "middleman-minify-html", "~> 3.4"
gem "middleman-sprockets"
gem "redcarpet", "~> 3.4"
gem "sass", "~> 3.4"

source "https://rails-assets.org" do
  gem 'rails-assets-jquery'
  gem 'rails-assets-popper.js'
end
